:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    margin: 0px;
}

.main-title {
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 80px;
    font-size: 30px;
    position: relative;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    right: -30px;
}

.main-title::before {
    left: -30px;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 40px;
    }
}

.header ul {
    display: flex;

}

.header ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 18px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .header ul {
        margin: auto;
    }

    .header ul>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header ul>li>a::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    top: 0%;
    left: -100%;
    transition: var(--main-transition);
}

.header ul>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}

.header ul>li>a:hover::after {
    left: 0;
}

/* End header */
/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
    background: #ececec;
    z-index: -1;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h2 {
    font-size: 40px;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .text h2 {
        font-size: 28px;
    }
}

.landing .text p {
    color: #666;
    font-size: 23px;
    line-height: 1.7;
    max-width: 500px;
    margin: 5px 0 0;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .img img {
    animation: up-and-down 5s linear infinite;
    width: 600px;
    position: relative;
}

@media (max-width: 991px) {
    .landing .img {
        display: none;
    }
}

/* animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

.landing .down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transition: var(--main-transition);
    transform: translateX(-50%);
}

.landing .down:hover {
    color: var(--main-color-alt);
}

.landing .down i {
    animation: bouncing 1.5s infinite;
}

/* animation */
@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }

}

/*End landing */
/* start article */
.Articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.Articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.Articles .box {
    border-radius: 2%;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.Articles .box:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.185);
    transform: translatey(-10px);
}

.Articles .box img {
    max-width: 100%;
}

.Articles .box .content {
    padding: 20px;
}

.Articles .box .content h3 {
    margin: 0%;
}

.Articles .box .content p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

.Articles .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}

.Articles .box .info a {
    color: var(--main-color);
}

.Articles .box .info i {
    color: var(--main-color);
}

.Articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

/* End article */
.trags {
    position: relative;
}

.trags::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* Start GALLERY */
.Gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.Gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.Gallery .box .img {
    position: relative;
    overflow: hidden;
}

.Gallery .box .img::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.Gallery .box .img:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.Gallery .box .img img {
    max-width: 100%;
    transition: var(--main-transition);
}

.Gallery .box .img:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End GALLERY */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .Box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .img-f {
    position: relative;
    overflow: hidden;
}

.features .img-f img {
    max-width: 100%;
}

.features .img-f::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .quality .img-f::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .img-f::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .Passion .img-f::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .img-f::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .Box:hover .img-f::after {
    border-width: 170px 500px 170px 0;
}

.features .Box h2 {
    margin: auto;
    font-size: 40px;
    position: relative;
    width: fit-content;
}

.features .Box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
    right: 15px;
}

.features .quality h2::after {
    background-color: rgb(244, 63, 54);
}

.features .time h2::after {
    background-color: rgb(0, 150, 135);
}

.features .Passion h2::after {
    background-color: rgb(3, 168, 244);
}

.features .Box p {
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .Box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .Passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .Box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features   */
/* Start Testimonials */
.testimonials {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    position: relative;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .box img {
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .tit {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .ret .filled {
    color: #ffc107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */
/* start team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    top: 0;
    right: 0;
    transition: var(--main-transition);
    border-radius: 5px;
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}

.team .box .data .icon a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .icon a i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}

/* end team */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    counter-increment: ser;
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    height: 3px;
    width: 0%;
    background-color: var(--main-color);
    transform: translatex(-50%);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px)
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #5d5d5d5d;
}

.services .box h3 {
    text-align: center;
    font-size: 30px;
    margin: 20px 0 40px;
    color: var(--main-color);
}

.services .box .info {
    position: relative;
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
}

.services .box .info::before {
    content: "0" counter(ser);
    position: absolute;
    left: 0px;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    padding-right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .box .info::after {
    content: "";
    content: "";
    position: absolute;
    width: 50px;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}

.services .box .info a {
    text-decoration: none;
    color: var(--main-color);

}

/* end services */
/* start skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

.skills img {
    border-style: none;
}

@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}

.skills .all {
    flex: 1;
}

.skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .skill h3 span {
    right: 0px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    font-size: 12px;
}

.skills .skill .the-progress {
    background: #eee;
    height: 30px;
    position: relative;
}

.skills .skill .the-progress span {
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
}

/* end skills */
/* start work-step */

.work-step {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-step .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .work-step .container {
        flex-direction: column;
    }
}

.work-step .container .mg {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-step .mg {
        margin: 0 0 50px;
    }
}

.work-step .boxs .box {
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    border-radius: 6px;
    border: 2px solid white;
    z-index: 1;
    padding: 30px;
}

.work-step .boxs .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    background: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-step .boxs .box:hover::before {
    height: 100%;
    width: 100%;
}

@media (max-width: 767px) {
    .work-step .boxs .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-step .boxs .box img {
    width: 65px;
    margin: 25px;
}

.work-step .boxs .box .text h3 {
    margin: 35px auto 0px;
    font-size: 23px;
}

.work-step .boxs .box .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}

/* end work-step */
/*events */
.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

.events {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .cont {
    flex: 1;
}

.events .cont .time {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
}

.events .cont .time .lop {
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .cont .time .lop span {
    display: block;
    transition: var(--main-transition);
}

.events .cont .time .lop span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}

.events .cont .time .lop span:last-child {
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    padding: 8px 10px;
}

.events .cont .time .lop:hover,
.events .cont .time .lop:hover span:last-child {
    border-color: var(--main-color);
}

.events .cont .tit {
    text-align: center;
    font-size: 33px;
    margin: 40px 0 0;
}

.events .cont .des {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
    text-align: center;
}

.events .subscribe {
    margin-top: 50px;
    width: 100%;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
    flex: 1;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/*end events */
/* PRICING PLANS */
.pricing {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
    text-align: center;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover:after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box {
        top: -20px;
    }
}

.pricing .box.hot .lap {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.hot .lap::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box h2 {
    margin: 30px auto;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 100px;
    margin-bottom: 30px;
}

.pricing .box .pris {
    margin-bottom: 20px;
}

.pricing .box .pris .amont {
    display: block;
    font-size: 60px;
    font-weight: bolder;
    color: var(--main-color-alt);
    margin-bottom: 5px;
}

.pricing .box .pris .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    color: white;
    background-color: var(--main-color-alt);
}

/*end PRICING PLANS */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .hold {
    display: flex;
    border: 1px solid #ccc;
    background-color: var(--section-background);
    justify-content: center;
}

@media (max-width: 991px) {
    .videos .hold {
        flex-direction: column;
    }
}

.videos .hold .loops {
    min-width: 300px;
    background: white;
}

.videos .loops .tit {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color)
}

.videos .loops ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .loops ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .loops ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .hold .img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}

.videos .hold .img img {
    max-width: 100%;
}

.videos .hold .img .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* End Videos */
/* Start Stats */

/* end Stats */